// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/renderer/ascii/class_er"

import {
  "bobzhang/beautiful_mermaid/model",
  "bobzhang/beautiful_mermaid/renderer/ascii/layout_plan",
}

// Values
pub fn render_ascii_class(@model.MermaidGraph, @layout_plan.AsciiClassLayout, @model.AsciiRenderOptions) -> String

pub fn render_ascii_er(@model.MermaidGraph, @layout_plan.AsciiErLayout, @model.AsciiRenderOptions) -> String

// Errors

// Types and methods

// Type aliases

// Traits

