// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/legacy/setup/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn build_legacy_layout_setup(@model.MermaidGraph, @model.RenderOptions, Bool, Bool) -> LegacyLayoutSetupState

// Errors

// Types and methods
pub struct LegacyLayoutSetupState {
  subgraph_entry_by_id : Map[String, String]
  subgraph_exit_by_id : Map[String, String]
  nodes_in_order : Array[@model.MermaidNode]
  padding : Int
  node_spacing : Int
  layer_spacing : Int
  horizontal : Bool
  reverse : Bool
  state_graph : Bool
  class_or_er_graph : Bool
  flat_state_graph : Bool
  enhanced_horizontal_state_flow : Bool
  lane_state : @bobzhang/beautiful_mermaid/layout/engine/graph/lane/core.LegacyLaneState
}
pub fn LegacyLayoutSetupState::class_or_er_graph(Self) -> Bool
pub fn LegacyLayoutSetupState::enhanced_horizontal_state_flow(Self) -> Bool
pub fn LegacyLayoutSetupState::flat_state_graph(Self) -> Bool
pub fn LegacyLayoutSetupState::horizontal(Self) -> Bool
pub fn LegacyLayoutSetupState::lane_state(Self) -> @bobzhang/beautiful_mermaid/layout/engine/graph/lane/core.LegacyLaneState
pub fn LegacyLayoutSetupState::layer_spacing(Self) -> Int
pub fn LegacyLayoutSetupState::node_spacing(Self) -> Int
pub fn LegacyLayoutSetupState::nodes_in_order(Self) -> Array[@model.MermaidNode]
pub fn LegacyLayoutSetupState::padding(Self) -> Int
pub fn LegacyLayoutSetupState::reverse(Self) -> Bool
pub fn LegacyLayoutSetupState::state_graph(Self) -> Bool
pub fn LegacyLayoutSetupState::subgraph_entry_by_id(Self) -> Map[String, String]
pub fn LegacyLayoutSetupState::subgraph_exit_by_id(Self) -> Map[String, String]

// Type aliases

// Traits

