// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/model"

// Values

// Errors
pub(all) suberror MermaidError {
  ParseFailure(String)
  UnknownTheme(String)
}
pub impl Show for MermaidError

// Types and methods
pub(all) struct AsciiRenderOptions {
  use_ascii : Bool
  padding_x : Int
  padding_y : Int
  box_border_padding : Int
}
pub fn AsciiRenderOptions::default() -> Self

pub(all) struct DiagramColors {
  bg : String
  fg : String
  line : String?
  accent : String?
  muted : String?
  surface : String?
  border : String?
}
pub fn DiagramColors::default() -> Self

pub(all) enum DiagramKind {
  Flowchart
  State
  Sequence
  Class
  Er
}

pub(all) enum Direction {
  TD
  TB
  LR
  BT
  RL
}

pub(all) enum EdgeStyle {
  Solid
  Dotted
  Thick
}
pub impl Eq for EdgeStyle

pub(all) enum LayoutEngine {
  Legacy
  DagreParity
  Elk
  ElkLayered
}

pub(all) struct MermaidEdge {
  source : String
  target : String
  label : String?
  style : EdgeStyle
  has_arrow_start : Bool
  has_arrow_end : Bool
  relation_operator : String?
}

pub(all) struct MermaidGraph {
  diagram_kind : DiagramKind
  direction : Direction
  nodes : Map[String, MermaidNode]
  edges : Array[MermaidEdge]
  subgraphs : Array[MermaidSubgraph]
  class_defs : Map[String, Map[String, String]]
  class_assignments : Map[String, String]
  node_styles : Map[String, Map[String, String]]
  sequence_actor_order : Array[String]
  sequence_actor_kinds : Map[String, SequenceParticipantKind]
  sequence_blocks : Array[SequenceBlock]
  sequence_notes : Array[SequenceNote]
  sequence_activation_commands : Array[SequenceActivationCommand]
}

pub(all) struct MermaidNode {
  id : String
  label : String
  shape : NodeShape
}

pub(all) struct MermaidSubgraph {
  id : String
  label : String
  node_ids : Array[String]
  children : Array[MermaidSubgraph]
  direction : Direction?
}

pub(all) enum NodeShape {
  Rectangle
  Rounded
  Diamond
  Stadium
  Circle
  Subroutine
  DoubleCircle
  Hexagon
  Cylinder
  Asymmetric
  Trapezoid
  TrapezoidAlt
  StateStart
  StateEnd
  ClassEntity
  ErEntity
  SequenceParticipant
}
pub impl Eq for NodeShape

pub(all) struct Point {
  x : Int
  y : Int
}
pub impl Eq for Point
pub impl Show for Point

pub(all) struct PositionedEdge {
  source : String
  target : String
  label : String?
  style : EdgeStyle
  has_arrow_start : Bool
  has_arrow_end : Bool
  relation_operator : String?
  points : Array[Point]
  label_position : Point?
}
pub impl Eq for PositionedEdge

pub(all) struct PositionedGraph {
  width : Int
  height : Int
  nodes : Array[PositionedNode]
  edges : Array[PositionedEdge]
  groups : Array[PositionedGroup]
  sequence_lifelines : Array[PositionedSequenceLifeline]
  sequence_activations : Array[PositionedSequenceActivation]
  sequence_blocks : Array[PositionedSequenceBlock]
  sequence_notes : Array[PositionedSequenceNote]
}

pub(all) struct PositionedGroup {
  id : String
  label : String
  x : Int
  y : Int
  width : Int
  height : Int
  children : Array[PositionedGroup]
}
pub impl Eq for PositionedGroup
pub impl Show for PositionedGroup

pub(all) struct PositionedNode {
  id : String
  label : String
  shape : NodeShape
  x : Int
  y : Int
  width : Int
  height : Int
  inline_style : Map[String, String]?
}
pub impl Eq for PositionedNode

pub(all) struct PositionedSequenceActivation {
  actor_id : String
  x : Int
  top_y : Int
  bottom_y : Int
  width : Int
}

pub(all) struct PositionedSequenceBlock {
  block_type : SequenceBlockType
  label : String
  x : Int
  y : Int
  width : Int
  height : Int
  dividers : Array[PositionedSequenceBlockDivider]
}

pub(all) struct PositionedSequenceBlockDivider {
  y : Int
  label : String
}

pub(all) struct PositionedSequenceLifeline {
  actor_id : String
  x : Int
  top_y : Int
  bottom_y : Int
}

pub(all) struct PositionedSequenceNote {
  text : String
  x : Int
  y : Int
  width : Int
  height : Int
}

pub(all) struct RenderOptions {
  bg : String?
  fg : String?
  line : String?
  accent : String?
  muted : String?
  surface : String?
  border : String?
  font : String?
  padding : Int?
  node_spacing : Int?
  layer_spacing : Int?
  transparent : Bool?
  layout_engine : LayoutEngine?
}
pub fn RenderOptions::default() -> Self

pub(all) struct SequenceActivationCommand {
  actor_id : String
  activate : Bool
  after_index : Int
}

pub(all) struct SequenceBlock {
  block_type : SequenceBlockType
  label : String
  start_index : Int
  end_index : Int
  dividers : Array[SequenceBlockDivider]
}

pub(all) struct SequenceBlockDivider {
  index : Int
  label : String
}

pub(all) enum SequenceBlockType {
  Loop
  Alt
  Opt
  Par
  Critical
  Break
  Rect
}
pub impl Eq for SequenceBlockType

pub(all) struct SequenceNote {
  actor_ids : Array[String]
  text : String
  position : SequenceNotePosition
  after_index : Int
}

pub(all) enum SequenceNotePosition {
  Left
  Right
  Over
}

pub(all) enum SequenceParticipantKind {
  Participant
  Actor
}

// Type aliases

// Traits

