// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/legacy/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn layout_graph_legacy_with_subgraph_redirects(LegacyLayoutRequest) -> @model.PositionedGraph

// Errors

// Types and methods
pub(all) struct LegacyLayoutRequest {
  graph : @model.MermaidGraph
  options : @model.RenderOptions
  use_subgraph_redirects : Bool
  compact_fanin : Bool
  enable_target_boundary_ports : Bool
  preserve_assigned_endpoint_ports : Bool
}

// Type aliases

// Traits

