// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/placement/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn run_legacy_placement_phase(@model.MermaidGraph, @bobzhang/beautiful_mermaid/layout/engine/graph/legacy/setup/core.LegacyLayoutSetupState, Bool, Bool) -> LegacyPlacementState

// Errors

// Types and methods
pub struct LegacyPlacementState {
  positioned_nodes : Array[@model.PositionedNode]
  positioned_by_id : Map[String, @model.PositionedNode]
}
pub fn LegacyPlacementState::positioned_by_id(Self) -> Map[String, @model.PositionedNode]
pub fn LegacyPlacementState::positioned_nodes(Self) -> Array[@model.PositionedNode]

// Type aliases

// Traits

