// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn render_mermaid(String, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_ascii(String, options? : @model.AsciiRenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_theme_name(String, String, options? : @model.RenderOptions) -> String raise @model.MermaidError

// Errors

// Types and methods

// Type aliases
pub using @model {type AsciiRenderOptions}

pub using @model {type MermaidError}

pub using @model {type MermaidGraph}

pub using @model {type MermaidSubgraph}

pub using @model {type PositionedGroup}

pub using @model {type RenderOptions}

// Traits

