// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid"

import {
  "bobzhang/beautiful_mermaid/model",
  "bobzhang/beautiful_mermaid/themes/core",
}

// Values
pub fn build_colors(@model.RenderOptions) -> @model.DiagramColors

pub fn default_colors() -> @model.DiagramColors

pub fn merge_options_with_colors(@model.RenderOptions, @model.DiagramColors) -> @model.RenderOptions

pub fn render_mermaid(String, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_ascii(String, options? : @model.AsciiRenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_colors(String, @model.DiagramColors, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_theme(String, @core.ThemeName, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_theme_name(String, String, options? : @model.RenderOptions) -> String raise @model.MermaidError

// Errors

// Types and methods

// Type aliases
pub using @model {type AsciiRenderOptions}

pub using @model {type DiagramColors}

pub using @model {type Direction}

pub using @model {type EdgeStyle}

pub using @model {type MermaidEdge}

pub using @model {type MermaidError}

pub using @model {type MermaidGraph}

pub using @model {type MermaidNode}

pub using @model {type MermaidSubgraph}

pub using @model {type NodeShape}

pub using @model {type Point}

pub using @model {type PositionedEdge}

pub using @model {type PositionedGraph}

pub using @model {type PositionedGroup}

pub using @model {type PositionedNode}

pub using @model {type PositionedSequenceActivation}

pub using @model {type PositionedSequenceBlock}

pub using @model {type PositionedSequenceBlockDivider}

pub using @model {type PositionedSequenceLifeline}

pub using @model {type PositionedSequenceNote}

pub using @model {type RenderOptions}

pub using @model {type SequenceActivationCommand}

pub using @model {type SequenceBlock}

pub using @model {type SequenceBlockDivider}

pub using @model {type SequenceBlockType}

pub using @model {type SequenceNote}

pub using @model {type SequenceNotePosition}

pub using @model {type SequenceParticipantKind}

// Traits

