// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid"

import {
  "bobzhang/beautiful_mermaid/model",
  "bobzhang/beautiful_mermaid/themes",
}

// Values
pub fn build_colors(@model.RenderOptions) -> @model.DiagramColors

pub fn built_in_theme_colors() -> Map[String, @model.DiagramColors]

pub fn built_in_theme_slugs() -> Array[String]

pub fn built_in_theme_slugs_csv() -> String

pub fn built_in_themes() -> Array[@themes.ThemeName]

pub fn canonical_theme_slug(String) -> String?

pub fn default_colors() -> @model.DiagramColors

pub fn from_shiki_theme(@themes.ShikiTheme) -> @model.DiagramColors

pub fn merge_options_with_colors(@model.RenderOptions, @model.DiagramColors) -> @model.RenderOptions

pub fn normalize_theme_name(String) -> String

pub fn parse_mermaid(String) -> @model.MermaidGraph raise @model.MermaidError

pub fn parse_theme_name(String) -> @themes.ThemeName?

pub fn render_mermaid(String, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_ascii(String, options? : @model.AsciiRenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_colors(String, @model.DiagramColors, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_theme(String, @themes.ThemeName, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn render_mermaid_with_theme_name(String, String, options? : @model.RenderOptions) -> String raise @model.MermaidError

pub fn shiki_dark_theme(Map[String, String]?, Array[@themes.ShikiTokenColor]?) -> @themes.ShikiTheme

pub fn shiki_light_theme(Map[String, String]?, Array[@themes.ShikiTokenColor]?) -> @themes.ShikiTheme

pub fn shiki_theme(String?, Map[String, String]?, Array[@themes.ShikiTokenColor]?) -> @themes.ShikiTheme

pub fn shiki_token_color(String, String?) -> @themes.ShikiTokenColor

pub fn shiki_token_color_many(Array[String], String?) -> @themes.ShikiTokenColor

pub fn theme_by_name(String) -> @model.DiagramColors?

pub fn theme_colors(@themes.ThemeName) -> @model.DiagramColors

pub fn theme_exists(String) -> Bool

pub fn theme_slug(@themes.ThemeName) -> String

// Errors

// Types and methods

// Type aliases
pub using @model {type AsciiRenderOptions}

pub using @model {type DiagramColors}

pub using @model {type Direction}

pub using @model {type EdgeStyle}

pub using @model {type MermaidEdge}

pub using @model {type MermaidError}

pub using @model {type MermaidGraph}

pub using @model {type MermaidNode}

pub using @model {type MermaidSubgraph}

pub using @model {type NodeShape}

pub using @model {type Point}

pub using @model {type PositionedEdge}

pub using @model {type PositionedGraph}

pub using @model {type PositionedGroup}

pub using @model {type PositionedNode}

pub using @model {type PositionedSequenceActivation}

pub using @model {type PositionedSequenceBlock}

pub using @model {type PositionedSequenceBlockDivider}

pub using @model {type PositionedSequenceLifeline}

pub using @model {type PositionedSequenceNote}

pub using @model {type RenderOptions}

pub using @model {type SequenceActivationCommand}

pub using @model {type SequenceBlock}

pub using @model {type SequenceBlockDivider}

pub using @model {type SequenceBlockType}

pub using @model {type SequenceNote}

pub using @model {type SequenceNotePosition}

pub using @model {type SequenceParticipantKind}

pub using @themes {type ShikiTheme}

pub using @themes {type ShikiTokenColor}

pub using @themes {type ThemeName}

// Traits

