// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/contract/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values

// Errors

// Types and methods
pub(all) struct GraphLayoutBackendRequest {
  graph : @model.MermaidGraph
  options : @model.RenderOptions
  use_subgraph_redirects : Bool
  compact_fanin : Bool
}

pub(all) struct GraphLayoutBackendResult {
  positioned_graph : @model.PositionedGraph
  phase_snapshots : Array[GraphLayoutPhaseSnapshot]
}

pub(all) struct GraphLayoutPhaseSnapshot {
  phase : String
  node_count : Int
  edge_count : Int
  group_count : Int
  rank_layer_count : Int
  width : Int
  height : Int
}

// Type aliases

// Traits

