// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/themes/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn built_in_theme_slugs_csv() -> String

pub fn canonical_theme_slug(String) -> String?

pub fn theme_by_name(String) -> @model.DiagramColors?

// Errors

// Types and methods
type ShikiTheme
pub impl Eq for ShikiTheme
pub impl Show for ShikiTheme
pub impl ToJson for ShikiTheme

type ShikiTokenColor
pub impl Eq for ShikiTokenColor
pub impl Show for ShikiTokenColor
pub impl ToJson for ShikiTokenColor

type ThemeName
pub impl Eq for ThemeName
pub impl Show for ThemeName
pub impl ToJson for ThemeName

// Type aliases

// Traits

