// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn layout_graph(@model.MermaidGraph, @model.RenderOptions) -> @model.PositionedGraph

pub fn layout_graph_for_ascii(@model.MermaidGraph, @model.RenderOptions) -> @model.PositionedGraph

pub fn layout_graph_with_trace(@model.MermaidGraph, @model.RenderOptions) -> (@model.PositionedGraph, Array[@bobzhang/beautiful_mermaid/layout/engine/graph/phase_contract/core.PhaseTrace])

// Errors

// Types and methods

// Type aliases

// Traits

