// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn layout_graph(@model.MermaidGraph, @model.RenderOptions) -> @model.PositionedGraph

pub fn layout_graph_for_ascii(@model.MermaidGraph, @model.RenderOptions) -> @model.PositionedGraph

pub fn layout_state_edge_grid_path_td(Map[String, LayoutStateGridCoord], Map[String, Bool], Int, Int, String, String) -> Array[@bobzhang/beautiful_mermaid/layout/engine/pathfinder/core.AsciiGridCoord]?

pub fn layout_state_grid_blocked_cells(Map[String, LayoutStateGridCoord]) -> Map[String, Bool]

pub fn layout_state_grid_bounds(Map[String, LayoutStateGridCoord]) -> (Int, Int)

pub fn layout_state_grid_positions(@model.MermaidGraph, Array[@model.MermaidNode]) -> Map[String, LayoutStateGridCoord]

pub fn layout_state_nodes_in_definition_order(@model.MermaidGraph) -> Array[@model.MermaidNode]

// Errors

// Types and methods
type LayoutStateEdgeDir
pub impl Eq for LayoutStateEdgeDir

pub(all) struct LayoutStateGridCoord {
  x : Int
  y : Int
}
pub impl Eq for LayoutStateGridCoord
pub impl Show for LayoutStateGridCoord

// Type aliases
pub using @bobzhang/beautiful_mermaid/layout/engine/pathfinder/core {type AsciiGridCoord}

// Traits

