// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout"

import {
  "bobzhang/beautiful_mermaid/layout/core",
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn ascii_grid_merge_path(Array[@core.AsciiGridCoord]) -> Array[@core.AsciiGridCoord]

pub fn ascii_grid_pathfind(@core.AsciiGridCoord, @core.AsciiGridCoord, Map[String, Bool], Int, Int, Int, Int) -> Array[@core.AsciiGridCoord]?

pub fn layout_graph(@model.MermaidGraph, @model.RenderOptions) -> @model.PositionedGraph

pub fn layout_graph_for_ascii(@model.MermaidGraph, @model.RenderOptions) -> @model.PositionedGraph

pub fn layout_state_edge_grid_path_td(Map[String, @core.LayoutStateGridCoord], Map[String, Bool], Int, Int, String, String) -> Array[@core.AsciiGridCoord]?

pub fn layout_state_grid_blocked_cells(Map[String, @core.LayoutStateGridCoord]) -> Map[String, Bool]

pub fn layout_state_grid_bounds(Map[String, @core.LayoutStateGridCoord]) -> (Int, Int)

pub fn layout_state_grid_positions(@model.MermaidGraph, Array[@model.MermaidNode]) -> Map[String, @core.LayoutStateGridCoord]

pub fn layout_state_nodes_in_definition_order(@model.MermaidGraph) -> Array[@model.MermaidNode]

// Errors

// Types and methods

// Type aliases
pub using @core {type AsciiGridCoord}

pub using @core {type LayoutStateGridCoord}

// Traits

