// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/group/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn apply_subgraph_direction_overrides(Array[@model.MermaidSubgraph], Bool, Bool, Bool, Bool, Bool, Int, Int, Array[@model.PositionedNode], Map[String, Int], Map[String, Bool]) -> Unit

pub fn build_ascii_state_positioned_groups(@model.MermaidGraph, Int, Map[String, @model.PositionedNode]) -> Array[@model.PositionedGroup]

pub fn build_legacy_positioned_groups(@model.MermaidGraph, Int, Bool, Bool, Bool, Int, Int, Array[@model.PositionedNode], Map[String, @model.PositionedNode], Map[String, Int]) -> Array[@model.PositionedGroup]

pub fn is_sequence_graph(@model.MermaidGraph) -> Bool

pub fn resolve_edge_endpoint_id(String, Bool, Map[String, String]) -> String

pub fn resolve_inline_style(@model.MermaidGraph, String) -> Map[String, String]?

// Errors

// Types and methods

// Type aliases

// Traits

