// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/plan/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn build_ascii_layout_execution_plan(@model.MermaidGraph) -> LayoutExecutionPlan

pub fn build_svg_layout_execution_plan(@model.MermaidGraph) -> LayoutExecutionPlan

// Errors

// Types and methods
pub(all) enum LayoutExecutionPlan {
  UseEngine(@model.MermaidGraph, Bool, Bool)
  UseSequence(@model.MermaidGraph)
  UseFlatStateAsciiGrid(@model.MermaidGraph)
}

// Type aliases

// Traits

