[canvas]
width=616 height=278

[nodes]
node id=Ship shape=Stadium center=541,110 size=70x44 label=Ship
node id=Start shape=Stadium center=75,110 size=70x44 label=Start
node id=Fix shape=Rectangle center=396,200 size=104x44 label=Fix source
node id=Check shape=Diamond center=230,110 size=120x44 label=Valid input?
node id=Build shape=Rectangle center=412,110 size=136x44 label=Build artifact

[edges]
edge Build->Ship label=- label_pos=- points=480,110 -> 506,110
edge Start->Check label=- label_pos=- points=110,110 -> 170,110
edge Check->Build label=yes label_pos=320,116 points=290,116 -> 344,116 -> 344,110
edge Check->Fix label=no label_pos=317,155 points=290,104 -> 290,110 -> 344,200 -> 344,206
edge Fix->Check label=- label_pos=- points=344,194 -> 344,200 -> 344,238 -> 290,238 -> 290,110 -> 290,116

[groups]
(none)