[canvas]
width=802 height=297

[nodes]
node id=q1 shape=Circle center=233,80 size=30x30 label=q1
node id=q3 shape=Circle center=441,80 size=30x30 label=q3
node id=q0 shape=Circle center=129,125 size=30x30 label=q0
node id=q2 shape=Circle center=337,102 size=30x30 label=q2
node id=q4 shape=Circle center=233,170 size=30x30 label=q4
node id=q5 shape=Circle center=337,170 size=30x30 label=q5
node id=q6 shape=Circle center=545,147 size=30x30 label=q6
node id=q7 shape=Circle center=649,170 size=30x30 label=q7
node id=start shape=StateStart center=17,125 size=14x14 label=start
node id=acc0 shape=DoubleCircle center=765,170 size=54x54 label=acc0
node id=acc1 shape=DoubleCircle center=765,260 size=54x54 label=acc1

[edges]
edge start->q0 label=- label_pos=- points=24,125 -> 114,125
edge q4->q5 label=a label_pos=285,170 points=248,170 -> 322,170
edge q3->q6 label=- label_pos=- points=456,80 -> 493,147 -> 530,147
edge q6->q7 label=- label_pos=- points=560,147 -> 597,170 -> 634,170
edge q1->q2 label=a label_pos=278,97 points=248,80 -> 285,102 -> 322,102
edge q5->q7 label=x label_pos=496,176 points=352,176 -> 634,176 -> 634,170
edge q7->acc0 label=d label_pos=704,164 points=664,164 -> 738,164 -> 738,170
edge q0->q1 label=- label_pos=- points=144,119 -> 144,125 -> 181,80 -> 218,80
edge q0->q4 label=- label_pos=- points=144,131 -> 144,125 -> 181,170 -> 218,170
edge q6->q0 label=- label_pos=- points=530,147 -> 530,197 -> 144,197 -> 144,125
edge q2->q3 label=b label_pos=380,86 points=352,96 -> 352,102 -> 389,80 -> 426,80
edge q2->q7 label=x label_pos=510,79 points=352,108 -> 352,102 -> 493,66 -> 634,170
edge q5->q6 label=c label_pos=429,151 points=352,164 -> 352,170 -> 441,147 -> 530,147
edge q7->acc1 label=e label_pos=687,225 points=664,176 -> 664,170 -> 701,260 -> 738,260

[groups]
(none)