[canvas]
width=588 height=278

[nodes]
node id=Ship shape=Stadium center=513,110 size=70x44 label=Ship
node id=Start shape=Stadium center=75,110 size=70x44 label=Start
node id=Fix shape=Rectangle center=368,200 size=104x44 label=Fix source
node id=Check shape=Diamond center=230,110 size=120x44 label=Valid input?
node id=Build shape=Rectangle center=384,110 size=136x44 label=Build artifact

[edges]
edge Build->Ship label=- label_pos=- points=452,110 -> 478,110
edge Start->Check label=- label_pos=- points=110,110 -> 170,110
edge Check->Fix label=no label_pos=291,155 points=251,132 -> 331,178
edge Check->Build label=yes label_pos=303,110 points=290,110 -> 316,110
edge Fix->Check label=- label_pos=- points=338,222 -> 316,238 -> 290,238 -> 240,132

[groups]
(none)