# ASCII
+--+     +---+       +---+     +---+     +----+
|  |     |   |       |   |     |   |     |    |
|  |---->| 0 |-[a-b]>| 3 |     | 5 |---->| #0 |
|  |     |   |       |   |     |   |     |    |
+--+     +---+       +---+     +---+     +----+
  |        ^           |         ^             
  |        |           |         |             
  |        |           |         |             
  |        |           |         |             
  v        |           v         |             
+---+    +---+       +---+       |             
|   |    |   |       |   |       |             
| 1 |-c->| 2 |---d-->| 4 |-------+             
|   |    |   |       |   |                     
+---+    +---+       +---+                     

# UNICODE
┌──┐     ┌───┐       ┌───┐     ┌───┐     ┌────┐
│  │     │   │       │   │     │   │     │    │
│  ├────►│ 0 ├─[a-b]►┤ 3 │     │ 5 ├────►│ #0 │
│  │     │   │       │   │     │   │     │    │
└──┘     └───┘       └─┬─┘     └───┘     └────┘
  │        ▲           │         ▲             
  │        │           │         │             
  │        │           │         │             
  │        │           │         │             
  ▼        │           ▼         │             
┌───┐    ┌───┐       ┌───┐       │             
│   │    │   │       │   │       │             
│ 1 ├─c─►│ 2 ├───d──►┤ 4 ├───────┘             
│   │    │   │       │   │                     
└───┘    └───┘       └───┘                     