# ASCII
+-------+     +---+     +---+
|       |     |   |     |   |
|   0   |<--->| 4 |---->| 5 |
|       |     |   |     |   |
+-------+     +---+     +---+
    |                        
    |                        
    |                        
    |                        
    |                        
+-------+                    
|       |                    
|   1   |                    
|       |                    
+-------+                    
    ^                        
    |                        
    |                        
    |                        
    |                        
+-------+                    
|       |                    
|   2   |                    
|       |                    
+-------+                    
    |                        
    |                        
    |                        
    |                        
    |                        
+-------+                    
|       |                    
|   3   |                    
|       |                    
+-------+                    
                             
                             
                             
                             
                             
+-------+                    
|       |                    
| start |                    
|       |                    
+-------+                    

# UNICODE
┌───────┐     ┌───┐     ┌───┐
│       │     │   │     │   │
│   0   │◄───►┤ 4 ├────►│ 5 │
│       │     │   │     │   │
└───────┘     └───┘     └───┘
    │                        
    │                        
    │                        
    │                        
    │                        
┌───────┐                    
│       │                    
│   1   │                    
│       │                    
└───────┘                    
    ▲                        
    │                        
    │                        
    │                        
    │                        
┌───────┐                    
│       │                    
│   2   │                    
│       │                    
└───────┘                    
    │                        
    │                        
    │                        
    │                        
    │                        
┌───┴───┐                    
│       │                    
│   3   │                    
│       │                    
└───────┘                    
                             
                             
                             
                             
                             
┌───────┐                    
│       │                    
│ start │                    
│       │                    
└───────┘                    