# ASCII
+---+        +---+     +---+     +---+     +----+
|   |        |   |     |   |     |   |     |    |
| 0 |<-[a-b]-| 2 |--d->| 4 |---->| 5 |---->| #0 |
|   |        |   |     |   |     |   |     |    |
+---+        +---+     +---+     +---+     +----+
  ^            ^         ^                       
  |            |         |                       
  |            |         |                       
  |            |         |                       
  |            v         |                       
+---+        +---+       |                       
|   |        |   |       |                       
| 1 |----c---| 3 |-------+                       
|   |        |   |                               
+---+        +---+                               
  ^            |                                 
  +------------+                                 
  |                                              
  |                                              
  |                                              
+--+                                             
|  |                                             
|  |                                             
|  |                                             
+--+                                             

# UNICODE
┌───┐        ┌───┐     ┌───┐     ┌───┐     ┌────┐
│   │        │   │     │   │     │   │     │    │
│ 0 ├◄─[a-b]─│ 2 ├──d─►┤ 4 ├────►│ 5 ├────►│ #0 │
│   │        │   │     │   │     │   │     │    │
└───┘        └───┘     └───┘     └───┘     └────┘
  ▲            ▲         ▲                       
  │            │         │                       
  │            │         │                       
  │            │         │                       
  │            ▼         │                       
┌───┐        ┌───┐       │                       
│   │        │   │       │                       
│ 1 ├────c───│ 3 ├───────┘                       
│   │        │   │                               
└───┘        └─┬─┘                               
  ▲            │                                 
  ├────────────┘                                 
  │                                              
  │                                              
  │                                              
┌─┴┐                                             
│  │                                             
│  │                                             
│  │                                             
└──┘                                             