# ASCII
+-------+     +---+     +---+     +---+     +----+
|       |     |   |     |   |     |   |     |    |
|   0   |<----| 2 |--d->| 4 |---->| 5 |---->| #0 |
|       |     |   |     |   |     |   |     |    |
+-------+     +---+     +---+     +---+     +----+
    ^     [a-b] ^         ^                       
    |           |         |                       
    |           |         |                       
    |           |         |                       
    |           v         |                       
+-------+     +---+       |                       
|       |     |   |       |                       
|   1   |---c-| 3 |-------+                       
|       |     |   |                               
+-------+     +---+                               
    ^           |                                 
    +-----------+                                 
    |                                             
    |                                             
    |                                             
+-------+                                         
|       |                                         
| start |                                         
|       |                                         
+-------+                                         

# UNICODE
┌───────┐     ┌───┐     ┌───┐     ┌───┐     ┌────┐
│       │     │   │     │   │     │   │     │    │
│   0   ├◄────│ 2 ├──d─►┤ 4 ├────►│ 5 ├────►│ #0 │
│       │     │   │     │   │     │   │     │    │
└───────┘     └───┘     └───┘     └───┘     └────┘
    ▲     [a-b] ▲         ▲                       
    │           │         │                       
    │           │         │                       
    │           │         │                       
    │           ▼         │                       
┌───────┐     ┌───┐       │                       
│       │     │   │       │                       
│   1   ├───c─│ 3 ├───────┘                       
│       │     │   │                               
└───────┘     └─┬─┘                               
    ▲           │                                 
    ├───────────┘                                 
    │                                             
    │                                             
    │                                             
┌───┴───┐                                         
│       │                                         
│ start │                                         
│       │                                         
└───────┘                                         