# ASCII
+--+     +---+     +---+     +---+     +---+     +---+     +----+
|  |     |   |     |   |     |   |     |   |     |   |     |    |
|  |---->| 8 |---->| 0 |--A->| 1 |--B->| 2 |--C->| 3 |---->| #0 |
|  |     |   |     |   |     |   |     |   |     |   |     |    |
+--+     +---+     +---+     +---+     +---+     +---+     +----+
           |                                                     
           |                                                     
           |                                                     
           |                                                     
           |                                                     
           |       +---+     +---+     +---+     +---+     +----+
           |       |   |     |   |     |   |     |   |     |    |
           +------>| 4 |--A->| 5 |--B->| 6 |--C->| 7 |---->| #1 |
                   |   |     |   |     |   |     |   |     |    |
                   +---+     +---+     +---+     +---+     +----+

# UNICODE
┌──┐     ┌───┐     ┌───┐     ┌───┐     ┌───┐     ┌───┐     ┌────┐
│  │     │   │     │   │     │   │     │   │     │   │     │    │
│  ├────►│ 8 ├────►│ 0 ├──A─►│ 1 ├──B─►│ 2 ├──C─►│ 3 ├────►│ #0 │
│  │     │   │     │   │     │   │     │   │     │   │     │    │
└──┘     └─┬─┘     └───┘     └───┘     └───┘     └───┘     └────┘
           │                                                     
           │                                                     
           │                                                     
           │                                                     
           │                                                     
           │       ┌───┐     ┌───┐     ┌───┐     ┌───┐     ┌────┐
           │       │   │     │   │     │   │     │   │     │    │
           └──────►│ 4 ├──A─►│ 5 ├──B─►│ 6 ├──C─►│ 7 ├────►│ #1 │
                   │   │     │   │     │   │     │   │     │    │
                   └───┘     └───┘     └───┘     └───┘     └────┘