# ASCII
+--+     +---+     +---+     +---+     +----+
|  |     |   |     |   |     |   |     |    |
|  |-----| 1 |--B->| 2 |--C->| 3 |---->| #0 |
|  |     |   |     |   |     |   |     |    |
+--+     +---+     +---+     +---+     +----+
           ^                                 
           |                                 
           |                                 
           |                                 
           |                                 
+---+    +---+     +---+     +---+     +----+
|   |    |   |     |   |     |   |     |    |
| 0 |--A-| 5 |--B->| 6 |--C->| 7 |---->| #1 |
|   |    |   |     |   |     |   |     |    |
+---+    +---+     +---+     +---+     +----+
  ^        ^                                 
  |        |                                 
  |        |                                 
  |        |                                 
  |        v                                 
+---+    +---+                               
|   |    |   |                               
| 4 |--A-| 8 |                               
|   |    |   |                               
+---+    +---+                               
  ^        |                                 
  +--------+                                 

# UNICODE
┌──┐     ┌───┐     ┌───┐     ┌───┐     ┌────┐
│  │     │   │     │   │     │   │     │    │
│  ├─────│ 1 ├──B─►│ 2 ├──C─►│ 3 ├────►│ #0 │
│  │     │   │     │   │     │   │     │    │
└──┘     └───┘     └───┘     └───┘     └────┘
           ▲                                 
           │                                 
           │                                 
           │                                 
           │                                 
┌───┐    ┌───┐     ┌───┐     ┌───┐     ┌────┐
│   │    │   │     │   │     │   │     │    │
│ 0 ├──A─│ 5 ├──B─►│ 6 ├──C─►│ 7 ├────►│ #1 │
│   │    │   │     │   │     │   │     │    │
└───┘    └───┘     └───┘     └───┘     └────┘
  ▲        ▲                                 
  │        │                                 
  │        │                                 
  │        │                                 
  │        ▼                                 
┌───┐    ┌───┐                               
│   │    │   │                               
│ 4 ├──A─┤ 8 │                               
│   │    │   │                               
└───┘    └─┬─┘                               
  ▲        │                                 
  └────────┘                                 