# ASCII
+--+     +---+       +---+     +---+     +---+     +----+
|  |     |   |       |   |     |   | d   |   |     |    |
|  |---->| 0 |-[a-b]>| 3 |---->| 1 |--c->| 2 |     | #0 |
|  |     |   |       |   |     |   |     |   |     |    |
+--+     +---+       +---+     +---+     +---+     +----+
           ^           |         |                    ^  
           |           |         |                    |  
           |           |         |                    |  
           |           |         |                    |  
           |           |         v                    |  
           |           |       +---+     +---+        |  
           |           |       |   |     |   |        |  
           +-----------+------>| 4 |---->| 5 |--------+  
                               |   |     |   |           
                               +---+     +---+           

# UNICODE
┌──┐     ┌───┐       ┌───┐     ┌───┐     ┌───┐     ┌────┐
│  │     │   │       │   │     │   │ d   │   │     │    │
│  ├────►│ 0 ├─[a-b]►│ 3 ├────►│ 1 ├──c─►┤ 2 │     │ #0 │
│  │     │   │       │   │     │   │     │   │     │    │
└──┘     └───┘       └─┬─┘     └───┘     └───┘     └────┘
           ▲           │         │                    ▲  
           │           │         │                    │  
           │           │         │                    │  
           │           │         │                    │  
           │           │         ▼                    │  
           │           │       ┌───┐     ┌───┐        │  
           │           │       │   │     │   │        │  
           └───────────┴──────►┤ 4 ├────►│ 5 ├────────┘  
                               │   │     │   │           
                               └───┘     └───┘           