# ASCII
 +---+        +---+            
 | A |        | B |            
 +---+        +---+            
   |            |              
   |  Request   |              
   |------------>              
   |            |              
+alt [Success]------+          
|  |            |   |          
|  |    200     |   |          
|  <............|   |          
|  |            |   |          
+[Failure]----------+          
|  |            |   |          
|  |    500     |   |          
|  <............|   |          
|  |            |   |          
|  |            | +---------+  
|  |            | | inspect |  
|  |            | +---------+  
|  |            |   |          
+-------------------+          
   |            |              
 +---+        +---+            
 | A |        | B |            
 +---+        +---+            

# UNICODE
 ┌───┐        ┌───┐            
 │ A │        │ B │            
 └─┬─┘        └─┬─┘            
   │            │              
   │  Request   │              
   │────────────▶              
   │            │              
┌alt [Success]──────┐          
│  │            │   │          
│  │    200     │   │          
│  ◀╌╌╌╌╌╌╌╌╌╌╌╌│   │          
│  │            │   │          
├[Failure]╌╌╌╌╌╌╌╌╌╌┤          
│  │            │   │          
│  │    500     │   │          
│  ◀╌╌╌╌╌╌╌╌╌╌╌╌│   │          
│  │            │   │          
│  │            │ ┌─────────┐  
│  │            │ │ inspect │  
│  │            │ └─────────┘  
│  │            │   │          
└───────────────────┘          
   │            │              
 ┌─┴─┐        ┌─┴─┐            
 │ A │        │ B │            
 └───┘        └───┘            