# ASCII
             +-------------+
             |   Active    |
             |             |
             |             |
+--------+   | +---------+ |
|        |   | |         | |
|        |   | | Running | |
|        |   | |         | |
+--------+   | +---------+ |
     |       |      ^      |
     |       |      |      |
     |       |   resume    |
     |       |      |      |
     v       |      v      |
+--------+   | +---------+ |
|        |   | |         | |
|  Idle  |   | | Waiting | |
|        |   | |         | |
+--------+   | +---------+ |
     |       |             |
     |       +-------------+
   start                    
     |                      
     v                      
+--------+                  
|        |                  
| Active |                  
|        |                  
+--------+                  
     |                      
     |                      
   stop                     
     |                      
     v                      
+--------+                  
|        |                  
|        |                  
|        |                  
+--------+                  

# UNICODE
             ┌─────────────┐
             │   Active    │
             │             │
             │             │
┌────────┐   │ ┌─────────┐ │
│        │   │ │         │ │
│        │   │ │ Running │ │
│        │   │ │         │ │
└────┬───┘   │ └────┬────┘ │
     │       │      ▲      │
     │       │      │      │
     │       │   resume    │
     │       │      │      │
     ▼       │      ▼      │
┌────────┐   │ ┌────┴────┐ │
│        │   │ │         │ │
│  Idle  │   │ │ Waiting │ │
│        │   │ │         │ │
└────┬───┘   │ └─────────┘ │
     │       │             │
     │       └─────────────┘
   start                    
     │                      
     ▼                      
┌────────┐                  
│        │                  
│ Active │                  
│        │                  
└────┬───┘                  
     │                      
     │                      
   stop                     
     │                      
     ▼                      
┌────────┐                  
│        │                  
│        │                  
│        │                  
└────────┘                  