# ASCII
+----------+places+-------+       
| CUSTOMER |||--o{| ORDER |       
+----------+      +-------+       
                     ||           
      ----------------- contains  
      |               |           
     }|               |           
+-----------+appear+---------+    
| LINE_ITEM |o{--||| PRODUCT |    
+-----------+      +---------+    
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  

# UNICODE
┌──────────┐places┌───────┐       
│ CUSTOMER │║───o╟│ ORDER │       
└──────────┘      └───────┘       
                      ║           
      ───────────────── contains  
      │               │           
      ╟               │           
┌───────────┐appear┌─────────┐    
│ LINE_ITEM │o╟───║│ PRODUCT │    
└───────────┘      └─────────┘    
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  