# ASCII
+--------------+
|    Build     |
|              |
|              |
| +----------+ |
| |          | |
| | Checkout | |
| |          | |
| +----------+ |
|       |      |
|       |      |
|       |      |
|       |      |
|       v      |
| +----------+ |
| |          | |
| | Compile  | |
| |          | |
| +----------+ |
|       |      |
|       |      |
|       |      |
|       |      |
|       v      |
| +----------+ |
| |          | |
| |   Test   | |
| |          | |
| +----------+ |
|       |      |
+-------|------+
        |       
        |       
        v       
  +----------+  
  |          |  
  |   Ship   |  
  |          |  
  +----------+  

# UNICODE
┌──────────────┐
│    Build     │
│              │
│              │
│ ┌──────────┐ │
│ │          │ │
│ │ Checkout │ │
│ │          │ │
│ └─────┬────┘ │
│       │      │
│       │      │
│       │      │
│       │      │
│       ▼      │
│ ┌──────────┐ │
│ │          │ │
│ │ Compile  │ │
│ │          │ │
│ └─────┬────┘ │
│       │      │
│       │      │
│       │      │
│       │      │
│       ▼      │
│ ┌──────────┐ │
│ │          │ │
│ │   Test   │ │
│ │          │ │
│ └─────┬────┘ │
│       │      │
└───────┼──────┘
        │       
        │       
        ▼       
  ┌──────────┐  
  │          │  
  │   Ship   │  
  │          │  
  └──────────┘  