# ASCII
+---------+        
| Vehicle |        
+---------+        
| +id     |        
+---------+        
| +start  |        
+---------+        
     ^             
   extends         
       |           
+-------------+    
| Car         |    
+-------------+    
| +wheelCount |    
+-------------+    
| +drive      |    
+-------------+    
       *           
     has           
     |             
+---------+        
| Engine  |        
+---------+        
| +serial |        
+---------+        
                   
                   
                   
                   
                   
                   
                   
                   

# UNICODE
┌─────────┐        
│ Vehicle │        
├─────────┤        
│ +id     │        
├─────────┤        
│ +start  │        
└─────────┘        
     △             
   extends         
       │           
┌─────────────┐    
│ Car         │    
├─────────────┤    
│ +wheelCount │    
├─────────────┤    
│ +drive      │    
└─────────────┘    
       ◆           
     has           
     │             
┌─────────┐        
│ Engine  │        
├─────────┤        
│ +serial │        
└─────────┘        
                   
                   
                   
                   
                   
                   
                   
                   