# ASCII
+--------+   +-----+   
| Client |   | API |   
+--------+   +-----+   
     |          |      
     |  Open    |      
     |---------->      
     |          |      
     |   Ack    |      
     <..........|      
     |          |      
     |  Close   |      
     <..........|      
     |          |      
     |+------+  |      
     || done |  |      
     |+------+  |      
     |          |      
+--------+   +-----+   
| Client |   | API |   
+--------+   +-----+   

# UNICODE
┌────────┐   ┌─────┐   
│ Client │   │ API │   
└────┬───┘   └──┬──┘   
     │          │      
     │  Open    │      
     │──────────▶      
     │          │      
     │   Ack    │      
     ◀╌╌╌╌╌╌╌╌╌╌│      
     │          │      
     │  Close   │      
     ◀╌╌╌╌╌╌╌╌╌╌│      
     │          │      
     │┌──────┐  │      
     ││ done │  │      
     │└──────┘  │      
     │          │      
┌────┴───┐   ┌──┴──┐   
│ Client │   │ API │   
└────────┘   └─────┘   