# ASCII
+--------+                 
| Animal |                 
+--------+                 
     ^                     
 extends                   
    |                      
+------+                   
| Duck |                   
+------+                   
    :                      
   h... visits .....       
     |             v       
+---------+    +------+    
| Feather |    | Pond |    
+---------+    +------+    
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           

# UNICODE
┌────────┐                 
│ Animal │                 
└────────┘                 
     △                     
 extends                   
    │                      
┌──────┐                   
│ Duck │                   
└──────┘                   
    ┊                      
   h└╌╌ visits ╌╌╌╌┐       
     │             ▼       
┌─────────┐    ┌──────┐    
│ Feather │    │ Pond │    
└─────────┘    └──────┘    
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           