# ASCII
+------+create+---------+    
| USER |||--o{| SESSION |    
+------+      +---------+    
                  o{         
    ---------------| logs    
    |              |         
   ||             ||         
+-------+traces+-------+     
| TOKEN |||--o{| AUDIT |     
+-------+      +-------+     
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             

# UNICODE
┌──────┐create┌─────────┐    
│ USER │║───o╟│ SESSION │    
└──────┘      └─────────┘    
                  o╟         
    ───────────────│ logs    
    │              │         
    ║              ║         
┌───────┐traces┌───────┐     
│ TOKEN │║───o╟│ AUDIT │     
└───────┘      └───────┘     
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             
                             