[fixture]
path=fixtures/layout_stress_012_interleaved_subgraph_feedback.mmd
local_layer_count=10
official_layer_count=20

[official_layers]
r0: [SRC]
r1: [L1]
r2: [L2]
r3: [L3]
r4: [L4]
r5: [L5]
r6: [L6]
r7: [SNK]
r8: [M3]
r9: [M4]
r10: [M5]
r11: [M6]
r12: [R2]
r13: [M1,R3]
r14: [M2,R4,LC1]
r15: [LC2,RC1]
r16: [LC3,RC2]
r17: [R1,RC3]
r18: [R5]
r19: [R6]

[local_layers]
r0: [SRC]
r1: [L1,M1,R1]
r2: [L2,M2]
r3: [L3,LC1,RC1]
r4: [L4,LC2,RC2]
r5: [L5,M3,LC3,RC3]
r6: [L6,M4,R3,R5]
r7: [M5,R4,R6,SNK]
r8: [M6]
r9: [R2]

[composition_mismatch]
r1: local=[L1,M1,R1] official=[L1]
r2: local=[L2,M2] official=[L2]
r3: local=[L3,LC1,RC1] official=[L3]
r4: local=[L4,LC2,RC2] official=[L4]
r5: local=[L5,M3,LC3,RC3] official=[L5]
r6: local=[L6,M4,R3,R5] official=[L6]
r7: local=[M5,R4,R6,SNK] official=[SNK]
r8: local=[M6] official=[M3]
r9: local=[R2] official=[M4]
r10: local=[] official=[M5]
r11: local=[] official=[M6]
r12: local=[] official=[R2]
r13: local=[] official=[M1,R3]
r14: local=[] official=[M2,R4,LC1]
r15: local=[] official=[LC2,RC1]
r16: local=[] official=[LC3,RC2]
r17: local=[] official=[R1,RC3]
r18: local=[] official=[R5]
r19: local=[] official=[R6]

[summary]
shared_nodes=26
exact_matches=8
displacement_sum=162
composition_mismatch_count=19