// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/engine/legacy/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn layout_graph_engine_legacy(LegacyEngineRequest) -> @model.PositionedGraph

// Errors

// Types and methods
pub(all) struct LegacyEngineRequest {
  graph : @model.MermaidGraph
  options : @model.RenderOptions
  use_subgraph_redirects : Bool
  compact_fanin : Bool
  routing_profile : LegacyRoutingProfile
}

pub(all) enum LegacyRoutingProfile {
  LegacyCompatible
  DagreParityCompatible
}

// Type aliases

// Traits

