// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/parser"

// Values
pub fn parse_mermaid(String) -> MermaidGraph raise MermaidError

// Errors
pub suberror MermaidError {
  ParseFailure(String)
}
pub impl Eq for MermaidError
pub impl Show for MermaidError
pub impl ToJson for MermaidError

// Types and methods
pub enum Direction {
  TD
  TB
  LR
  BT
  RL
}
pub impl Eq for Direction
pub impl Show for Direction
pub impl ToJson for Direction

pub enum EdgeStyle {
  Solid
  Dotted
  Thick
}
pub impl Eq for EdgeStyle
pub impl Show for EdgeStyle
pub impl ToJson for EdgeStyle

pub struct MermaidEdge {
  source : String
  target : String
  label : String?
  style : EdgeStyle
  has_arrow_start : Bool
  has_arrow_end : Bool
  relation_operator : String?
}
pub impl Eq for MermaidEdge
pub impl Show for MermaidEdge
pub impl ToJson for MermaidEdge

pub struct MermaidGraph {
  direction : Direction
  nodes : Map[String, MermaidNode]
  edges : Array[MermaidEdge]
  subgraphs : Array[MermaidSubgraph]
  class_defs : Map[String, Map[String, String]]
  class_assignments : Map[String, String]
  node_styles : Map[String, Map[String, String]]
  sequence_actor_order : Array[String]
  sequence_actor_kinds : Map[String, SequenceParticipantKind]
  sequence_blocks : Array[SequenceBlock]
  sequence_notes : Array[SequenceNote]
  sequence_activation_commands : Array[SequenceActivationCommand]
}
pub impl Eq for MermaidGraph
pub impl Show for MermaidGraph
pub impl ToJson for MermaidGraph

pub struct MermaidNode {
  id : String
  label : String
  shape : NodeShape
}
pub impl Eq for MermaidNode
pub impl Show for MermaidNode
pub impl ToJson for MermaidNode

pub struct MermaidSubgraph {
  id : String
  label : String
  node_ids : Array[String]
  children : Array[MermaidSubgraph]
  direction : Direction?
}
pub fn MermaidSubgraph::new(String, String, Array[String], children? : Array[Self], direction? : Direction) -> Self
pub impl Eq for MermaidSubgraph
pub impl Show for MermaidSubgraph
pub impl ToJson for MermaidSubgraph

pub enum NodeShape {
  Rectangle
  Rounded
  Diamond
  Stadium
  Circle
  Subroutine
  DoubleCircle
  Hexagon
  Cylinder
  Asymmetric
  Trapezoid
  TrapezoidAlt
  StateStart
  StateEnd
  ClassEntity
  ErEntity
  SequenceParticipant
}
pub impl Eq for NodeShape
pub impl Show for NodeShape
pub impl ToJson for NodeShape

pub struct SequenceActivationCommand {
  actor_id : String
  activate : Bool
  after_index : Int
}
pub impl Eq for SequenceActivationCommand
pub impl Show for SequenceActivationCommand
pub impl ToJson for SequenceActivationCommand

pub struct SequenceBlock {
  block_type : SequenceBlockType
  label : String
  start_index : Int
  end_index : Int
  dividers : Array[SequenceBlockDivider]
}
pub impl Eq for SequenceBlock
pub impl Show for SequenceBlock
pub impl ToJson for SequenceBlock

pub struct SequenceBlockDivider {
  index : Int
  label : String
}
pub impl Eq for SequenceBlockDivider
pub impl Show for SequenceBlockDivider
pub impl ToJson for SequenceBlockDivider

pub enum SequenceBlockType {
  Loop
  Alt
  Opt
  Par
  Critical
  Break
  Rect
}
pub impl Eq for SequenceBlockType
pub impl Show for SequenceBlockType
pub impl ToJson for SequenceBlockType

pub struct SequenceNote {
  actor_ids : Array[String]
  text : String
  position : SequenceNotePosition
  after_index : Int
}
pub impl Eq for SequenceNote
pub impl Show for SequenceNote
pub impl ToJson for SequenceNote

pub enum SequenceNotePosition {
  Left
  Right
  Over
}
pub impl Eq for SequenceNotePosition
pub impl Show for SequenceNotePosition
pub impl ToJson for SequenceNotePosition

pub enum SequenceParticipantKind {
  Participant
  Actor
}
pub impl Eq for SequenceParticipantKind
pub impl Show for SequenceParticipantKind
pub impl ToJson for SequenceParticipantKind

// Type aliases

// Traits

