// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/routing/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn edge_points_for(@model.PositionedNode, @model.PositionedNode, Bool, Int?, Int?, Int?, Bool) -> Array[@model.Point]

pub fn route_legacy_positioned_edges(@model.MermaidGraph, Bool, Bool, Bool, Int, Int, Bool, Map[String, String], Map[String, String], Array[@model.PositionedNode], Map[String, @model.PositionedNode], Map[String, Bool], Bool, Bool, Bool) -> Array[@model.PositionedEdge]

// Errors

// Types and methods

// Type aliases

// Traits

