// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/themes"

import {
  "bobzhang/beautiful_mermaid/model",
  "bobzhang/beautiful_mermaid/themes/core",
}

// Values
pub fn built_in_theme_colors() -> Map[String, @model.DiagramColors]

pub fn built_in_theme_slugs() -> Array[String]

pub fn built_in_theme_slugs_csv() -> String

pub fn built_in_themes() -> Array[@core.ThemeName]

pub fn canonical_theme_slug(String) -> String?

pub fn from_shiki_theme(@core.ShikiTheme) -> @model.DiagramColors

pub fn normalize_theme_name(String) -> String

pub fn parse_theme_name(String) -> @core.ThemeName?

pub fn shiki_dark_theme(Map[String, String]?, Array[@core.ShikiTokenColor]?) -> @core.ShikiTheme

pub fn shiki_light_theme(Map[String, String]?, Array[@core.ShikiTokenColor]?) -> @core.ShikiTheme

pub fn shiki_theme(String?, Map[String, String]?, Array[@core.ShikiTokenColor]?) -> @core.ShikiTheme

pub fn shiki_token_color(String, String?) -> @core.ShikiTokenColor

pub fn shiki_token_color_many(Array[String], String?) -> @core.ShikiTokenColor

pub fn theme_by_name(String) -> @model.DiagramColors?

pub fn theme_colors(@core.ThemeName) -> @model.DiagramColors

pub fn theme_exists(String) -> Bool

pub fn theme_slug(@core.ThemeName) -> String

// Errors

// Types and methods

// Type aliases
pub using @core {type ShikiTheme}

pub using @core {type ShikiTokenColor}

pub using @core {type ThemeName}

// Traits

