// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/phase_contract/core"

// Values

// Errors

// Types and methods
pub(all) struct LayoutPhaseInput {
  phase : String
  node_ids : Array[String]
  edge_pairs : Array[(String, String)]
  options : Map[String, String]
}

pub(all) struct LayoutPhaseOutput {
  phase : String
  rank_layers : Array[Array[String]]
  node_position_by_id : Map[String, (Int, Int)]
  metrics : Map[String, Int]
}

pub(all) struct PhaseTrace {
  phase : String
  metrics : Map[String, Int]
  labels : Map[String, String]
}

pub(all) struct RoutingTrace {
  edge_key : String
  point_count : Int
  bend_count : Int
  source_side : String
  target_side : String
}

// Type aliases

// Traits

