// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/lane/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn collect_dagre_network_simplex_ranks_from_directed_edges(Array[@model.MermaidNode], Array[(String, String)]) -> (Map[String, Int], Int, Bool)

pub fn collect_dagre_parity_order_trace(Array[@model.MermaidNode], Map[String, Int], Int, Array[@model.MermaidEdge]) -> DagreParityOrderTrace

pub fn compute_legacy_lane_state(@model.MermaidGraph, Array[@model.MermaidNode], Bool, Bool, Bool, Bool, Bool, Bool, Bool) -> LegacyLaneState

// Errors

// Types and methods
pub(all) struct DagreParityOrderSweepStep {
  pass_index : Int
  incoming_from_neighbor : Bool
  bias_right : Bool
  candidate_crossings : Int
  barycenters_by_rank : Map[Int, Map[String, String]]
  rank_nodes : Array[Array[String]]
}

pub(all) struct DagreParityOrderTrace {
  rank_nodes_trace : Array[Array[Array[String]]]
  sweep_step_trace : Array[DagreParityOrderSweepStep]
}

pub(all) struct LegacyLaneState {
  state_lane_by_node_id : Map[String, Int]
  state_label_y_offset_by_node_id : Map[String, Int]
  flow_rank_by_node_id : Map[String, Int]
  flow_lane_by_node_id : Map[String, Int]
  flow_label_y_offset_by_rank : Map[Int, Int]
  refined_horizontal_non_state_flow : Bool
  refined_horizontal_non_state_labeled_cycle_flow : Bool
  horizontal_cycle_non_state_flow : Bool
  flow_max_rank : Int
}

// Type aliases

// Traits

