// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/lane/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn compute_legacy_lane_state(@model.MermaidGraph, Array[@model.MermaidNode], Bool, Bool, Bool, Bool, Bool, Bool) -> LegacyLaneState

// Errors

// Types and methods
pub struct LegacyLaneState {
  state_lane_by_node_id : Map[String, Int]
  state_label_y_offset_by_node_id : Map[String, Int]
  flow_rank_by_node_id : Map[String, Int]
  flow_lane_by_node_id : Map[String, Int]
  flow_label_y_offset_by_rank : Map[Int, Int]
  refined_horizontal_non_state_flow : Bool
  refined_horizontal_non_state_labeled_cycle_flow : Bool
  horizontal_cycle_non_state_flow : Bool
  flow_max_rank : Int
}
pub fn LegacyLaneState::flow_label_y_offset_by_rank(Self) -> Map[Int, Int]
pub fn LegacyLaneState::flow_lane_by_node_id(Self) -> Map[String, Int]
pub fn LegacyLaneState::flow_max_rank(Self) -> Int
pub fn LegacyLaneState::flow_rank_by_node_id(Self) -> Map[String, Int]
pub fn LegacyLaneState::horizontal_cycle_non_state_flow(Self) -> Bool
pub fn LegacyLaneState::refined_horizontal_non_state_flow(Self) -> Bool
pub fn LegacyLaneState::refined_horizontal_non_state_labeled_cycle_flow(Self) -> Bool
pub fn LegacyLaneState::state_label_y_offset_by_node_id(Self) -> Map[String, Int]
pub fn LegacyLaneState::state_lane_by_node_id(Self) -> Map[String, Int]

// Type aliases

// Traits

