// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/beautiful_mermaid/layout/engine/graph/lane/core"

import {
  "bobzhang/beautiful_mermaid/model",
}

// Values
pub fn collect_greedy_feedback_edge_indices(Array[@model.MermaidNode], Array[@model.MermaidEdge], Array[Int]) -> Map[Int, Bool]

pub fn collect_non_state_flow_lanes(Array[@model.MermaidNode], Map[String, Int], Int, Array[@model.MermaidEdge], Bool, Bool, Bool) -> Map[String, Int]

pub fn collect_non_state_flow_ranks(Array[@model.MermaidNode], Array[@model.MermaidEdge], Bool, Bool, Bool, Bool, Bool, Bool, Bool) -> (Map[String, Int], Int)

pub fn compute_legacy_lane_state(@model.MermaidGraph, Array[@model.MermaidNode], Bool, Bool, Bool, Bool, Bool, Bool) -> LegacyLaneState

pub fn graph_has_cycle(Array[@model.MermaidNode], Array[@model.MermaidEdge]) -> Bool

// Errors

// Types and methods
pub struct LegacyLaneState {
  state_lane_by_node_id : Map[String, Int]
  state_label_y_offset_by_node_id : Map[String, Int]
  flow_rank_by_node_id : Map[String, Int]
  flow_lane_by_node_id : Map[String, Int]
  flow_label_y_offset_by_rank : Map[Int, Int]
  refined_horizontal_non_state_flow : Bool
  refined_horizontal_non_state_labeled_cycle_flow : Bool
  horizontal_cycle_non_state_flow : Bool
  flow_max_rank : Int
}

// Type aliases

// Traits

